<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TILITILI周边购物</title>
	<link rel="shortcut icon"  href="log.png" type="image/png">
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		a{text-decoration:none;}
		body{
			font-family:"微软雅黑";
			background-color:#ffffff;
			color: black;
		}
		ol ul{list-style: none;}
		.long-head{height: 50px;width: 1520px;background-color: #f5f5f5;margin: 0 auto;}
		.center-head{margin: 0 auto;width: 1200px;height: 50px;}
		.left-head{float: left;width: 300px;height:30px;margin-top: 10px;}
		.center-head a{color: black;}
		a:hover{color: red;}
		.left-head .h{color: red;float: left;margin-right: 30px;}
		.right-head{width: 600px;float: right;height: 50px;}
		.right-head ul li{display: block;list-style: none;float: left;margin-right: 10px;width: 100px;margin-top: 10px; }
		/* display：block 此元素将显示为块级元素，此元素前后会带有换行符。 */
		.head-li{position: relative;display: inline-block;}
		/* inline-block 可以将对象呈递为内联对象，但是对象的内容作为块对象呈递。 */
		/* relative:相对定位  absolute:绝对定位 */
		.head-hid{position: relative;display: none;margin-top: -1px;}
		.head-hidden{position: absolute;border: 1px solid #EEE;background: #FFF;line-height: normal;left: 0px;top: 0px;}
		.head-hidden a{display: block; padding: 5px 5px;line-height: 25px;white-space: nowrap;color: #6c6c6c;}
		.head-hidden a:hover{color: red;background: #f5f5f5;}
		.head-li:hover .head-hid{display: block;}
		.search-box{height: 90px;width: 1520px;margin: 0 auto;background-color: #FFFAFA;}
		.find-box{margin: 0 auto;width: 1200px;height: 90px;position: absolute;}
		.logo-box{height: 90px;width: 550px;position: absolute;overflow: hidden;right: 530px;}
		.logo-hidden{width: 400px;height: 90px;position: absolute;}
		.find-form{width:400px;float: right;margin-top: 30px;margin-right: 90px;}
		.find{height: 30px;width: 250px;float: left;border: 1px solid red;}
		.find-button{height: 32px;width: 50px;float: left;border:1px solid red;background-color: red;color: white;letter-spacing: 2px;cursor: pointer; }
		.center-box{width: 1520px;height:700px;margin: 0 auto;background-color: #FFFAFA;}
		.box{width:1200px;height:400px;margin:0px 150px;position: relative;overflow: hidden;}
		.photo{width:6000px;position: absolute;left:-1200px;}
		.photor{width: 1200px;overflow: hidden;float: left;}
		.box>span{width:150px;height: 100px;text-align: center;cursor:pointer;top:200px;line-height: 50px;position: absolute;opacity: 0;color:red;font-size: 100px;}
		#right{right:50px;}
		#left{left:50px;}
		.point{position: absolute;left:500px;bottom: 20px;list-style: none;}
		.point>li{float: left;width: 20px;height: 20px;background:#f5f5f5;cursor: pointer;margin: 0 10px;border-radius: 50%;text-align: center;}
		.point .move{background: red;}
		.img-center{width:1520px;height: 304px;margin:0 auto;}
		.product-box{width: 1520px;height:1200px;margin: 0 auto;background-color: black;}
		.categry-box{margin: 0 auto;width: 1250px;height:550px;}
		.p-box{width:490px;height: 115px;margin: 0 auto;padding-top: 5px;}
		.four-img-box{width:1250px;height:550px;margin: 0 auto;}
		.img-box{width:310px;height:310px;float: left;transition: all 0.8s;}
		.img-box:hover{transform: scale(1.2);}

		/* transition:过渡的时间 transform：扩大缩小为原来几倍 */

		.hotproduct-box{margin: 0 auto;width: 1240px;height:650px;}
		.hotp-box{width:490px;height: 130px;margin: 0 auto;}
		.hot-center{height: 500px;width: 1240px;margin:0 auto;}
		.hot-center li{width:395px;height:320px;display: block;float: left;position: relative;list-style: none;transition: all 0.8s;opacity: 0.8;}
		.hot-center li:hover{transform: scale(1.2);}
		.hot-center a{width:395px;height:320px;display: block;float: left;position: relative;list-style: none;}
		.hot-hidden{width:100%;height:30%;background-color:#4c4c4c;opacity:0.6;display:none;position: absolute;bottom: 0;text-align: center;color: white;cursor: pointer;padding-top: 30px;font-size: 35px}
		.hot-center li:hover .hot-hidden{display:block;}
		.bottom-box{width:1520px;margin: 0 auto;background-color: black;height:60px; }
		.white-center{width: 1200px;margin:0 auto;height: 60px;background-color: #f5f5f5;}
		.small-box{height:51px;width: 255px;border-right:1px solid #e0e0e0;display:block;float:left;margin: 5px 20px 5px 24px;background-color: #f5f5f5;}
		.top{font-size:19px;float:right;margin-right: 115px;}
		.bottom{width: 143px;font-size:13px;float:right;margin-top: -25px;margin-right:50px;}
		.black-box{height: 60px;width: 1500px;margin:0 auto;}
		.bottom-word{color: white;font-size: 14px;text-align: center;padding-top: 30px;}
		.bottom-word a{color: white;}

		.right-box{height: 125px;width: 60px;list-style-type: none;float: right;background-color:white;position: fixed;top: 300px;right: 0px; }
		.right-box ul{height: 120px ;width:60px; position: fixed;float: right;}
		.right-box ul li{height: 59px;width: 56px;border: 2px solid #f5f5f5;list-style: none;text-align: center;}
		.right-box button{height: 60px;white-space: nowrap;cursor: pointer;width: 56px;background-color: white;border:none;}
		.right-box a{color: black;}

		/* white-space: nowrap :规定段落中的文本不进行换行 */

		.img-li {position: relative;}
		.img-li .img2{display: none;position: absolute;right: 50px;top: 2px;width: 170px;height: 170px;}
		.img-li:hover .img2{display: block;}
		.time{height: 60px;background-color:#FFFAFA;width: 230px;float: right;margin-right:250px;margin-top: 10px; text-align: center;}
		.timebox{margin-top: 10px;}
	</style>
</head>
<body>
	<div class="long-head">
		<div class="center-head">
			<div class="left-head">
				<a class="h" href="#">亲，先登录</a>
				<a href="#">快速注册</a>
			</div>
			<div class="right-head">
				<ul class="head-ul">
					<li><a href="#">首页</a></li>
					<li><a href="#">商品分类</a></li>
					<li><a href="#">收藏夹</a></li>
					<li><a href="#">购物车</a></li>
					<li class="head-li">
						<div class="head-box">
							<a href="#"><span>我的账号</span></a>
						</div>
						<div class="head-hid">
							<div class="head-hidden">
								<a href="#">我的足迹</a>
								<a href="#">已买到的商品</a>
							</div>
						</div>
					</li>
				</ul>
			</div>	
		</div>
	</div>
	<div class="search-box">
		<div class="find-box">
			<form class="find-form">
				<input class="find" type="text" name="keywords" placeholder="请输入搜索内容">
				<button class="find-button" type="submit">搜索</button>
			</form>
			<div class="logo-box" id="logo">
				<div class="logo-hidden" id="logo-hidden">
					<img src="img/logo.jpg">
				</div>
			</div>
		</div>
		<div class="time">
			<span>当前时间：</span>
			<div class="timebox" id="timebox"></div>
		</div>
	</div>
	<div class="center-box">
		<div class="box" id="box">
			<div class="photo" id="photo">
				<div class="photor"><img src="img/lunbo33.png" alt=""></div>
				<div class="photor"><img src="img/lunbo4.png" alt=""></div>
				<div class="photor"><img src="img/lunbo22.jpg" alt=""></div>
				<div class="photor"><img src="img/lunbo33.png" alt=""></div>
				<div class="photor"><img src="img/lunbo4.png" alt=""></div>
			</div>
			<span id="left"><</span>
			<span id="right">></span>
			<ul class="point" id="point">
				<li class="active"></li>
				<li ></li>
				<li ></li>
			</ul>
		</div>
		<div class="img-center">
			<a href="#"><img src="img/lunbo111.png"></a>
		</div>
		<div class="right-box">
			<ul>
				<li>
					<button ><a href="#">回到顶部</a></button></li>
				<li class="img-li">
					<img class="img1" src="img/qq.jpg">
					<img class="img2" src="img/QRcode.png">
				</li>
			</ul>
		</div>
	</div>
	<div class="product-box">
		<div class="categry-box">
			<p class="p-box">
				<img src="img/cat.png">
			</p>
			<div class="four-img-box">
				<div class="img-box"><a href="#"><img src="img/key.png"></a></div>
				<div class="img-box"><a href="#"><img src="img/clothes.png"></a></div>
				<div class="img-box"><a href="#"><img src="img/kit.png"></a></div>
				<div class="img-box"><a href="#"><img src="img/movie.png"></a></div>
			</div>
		</div>
		<div class="hotproduct-box">
			<div class="hot-box">
				<p class="hotp-box">
					<img src="img/hot.png">
				</p>
				<div class="hot-center">
					<ul>
						<li>
							<a href="#"><img src="img/hot1.png"></a>
							<div class="hot-hidden">
								<p>xbox雨伞</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/hot2.png"></a>
							<div class="hot-hidden">
								<p>塞尔达小夜灯</p>
							</div>
						</li>
						<li>
							<a href="#"><img src="img/hot3.png"></a>
							<div class="hot-hidden">
								<p>全境封锁手机壳</p>
							</div>
						</li>												
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="bottom-box">
		<div class="white-center">
			<div class="small-box">
				<img src="img/f1.png">
				<p class="top">资质认证</p>
				<p class="bottom">服务商100%实名认证</p>
			</div>
    		<div class="small-box">
    			<img src="img/f2.png">
    			<p class="top">支付安全</p>
    			<p class="bottom">明码标价支付及信息安全</p>
    		</div>
    		<div class="small-box">
    			<img src="img/f3.png">
    			<p class="top">保险赔付</p>
    			<p class="bottom">为您提供担保赔付</p>
    		</div>
    		<div class="small-box">
    			<img src="img/f4.png">
    			<p class="top">售后无忧</p>
    			<p class="bottom">服务出问题经理全程跟进</p>
    		</div>
    	</div>
    	<div class="bottom-box">
    		<div class="black-box">
    			<p class="bottom-word"><a href="#">首页</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">工商代理</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">财务代记账</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">股权交易与变更</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">企业贷款</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">办公室租赁</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">社保公积金代理</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;<a href="#">法律服务</a></p>
    		</div>
    	</div>
	</div>
</body>
<script type="text/javascript">
	document.title="TILITILI周边购物";

	var box = document.getElementById("box");
	var photo = document.getElementById("photo");
	var photor = document.getElementById("photor");
	var point = document.getElementById("point").children;
	var left = document.getElementById("left");
	var right = document.getElementById("right");
	var flag = 1;
	var timer;
	var isStop = 1;

//animate.js
function getStyle(obj, attr){

	if(obj.currentStyle){

		return obj.currentStyle[attr];

	} else {

		return getComputedStyle(obj, null)[attr];

	}

}

function animate(obj,json,callback){

	clearInterval(obj.timer);

	obj.timer = setInterval(function(){

		var isStop = true;

		for(var attr in json){

			var now = 0;

			if(attr == 'opacity'){

				now = parseInt(getStyle(obj,attr)*100);

			}else{

				now = parseInt(getStyle(obj,attr));

			}

			var speed = (json[attr] - now) / 8;

			speed = speed>0?Math.ceil(speed):Math.floor(speed);

			var cur = now + speed;

			if(attr == 'opacity'){

				obj.style[attr] = cur / 100;

			}else{

				obj.style[attr] = cur + 'px';

			}

			if(json[attr] !== cur){

				isStop = false;

			}

		}

		if(isStop){

			clearInterval(obj.timer);

			callback&&callback();

		}

	}, 30)
}
	//移到下一张图片
	function next(){
		if (isStop === 1) {
			isStop = 0 ; 
			flag++;
			pointChange();
			animate(photo,{left:-1200*flag},function(){
				if (flag === 4) {
					photo.style.left = "-1200px";
						flag = 1;
				}
				isStop = 1;
			});
		}	
	}

	//移到前一张图片
	function prev(){
		if (isStop === 1) {
			isStop = 0;
			flag--;
			pointChange();
			animate(photo,{left:-1200*flag},function(){
				if (flag === 0) {
					photo.style.left = "-6000px";
					flag = 3;
				}
				isStop = 1;
			});
		}
	}
		
	//轮播图计时器
	var timer = setInterval(next,3000);

	//鼠标进入后出现
	box.onmouseover = function(){
		animate(left,{opacity:50});
		animate(right,{opacity:50});
		clearInterval(timer);
	}

	//h鼠标画出后消失
	box.onmouseout = function(){
		animate(left,{opacity:0});
		animate(right,{opacity:0});
		timer = setInterval(next,3000);
	}

	//左右点击
	left.onclick = prev;
	right.onclick = next;

	//圆
	var i = 0;
	while(i < point.length){
		point[i].idx = i;
		point[i].onclick = function(){
			flag = this.idx +1;
			pointChange(); 
			animate(photo,{left:-1200*flag})
		}
		i++;
	}

	//圆变色
	function pointChange (){
		for (var i =0 ; i < point.length; i++) {
			point[i].className = '';
		}
		if (flag === 4) {
			point[0].className = "move";
		}
		else if(flag === 0){
			point[2].className = "move";
		}
		else{
			point[flag-1].className = "move";
		}	
	}

	var logo = document.getElementById("logo-hidden");
	var time = document.getElementById("timebox");
	window.onload = function(){
		//滑动
		setInterval(function(){
			var now = parseInt(getStyle(logo,"right"));
			if (now == 400) {
				logo.style.right = '-400px';
			}
			else{
				logo.style.right = now+1+"px";
			}
		},30)

		//时钟
		setInterval(function(){
			var date = new Date();
			//拼接时间
			var dateStr=date.getFullYear()+"年"+(date.getMonth()+1)+"月"+date.getDate()+"日"+date.getHours()+"时"+date.getMinutes()+"分"+date.getSeconds()+"秒";
			time.innerHTML = dateStr;
		},1000)
	}
	function getStyle(obj,attr){
		if (obj.currentStyle) {
			return obj.currentStyle[attr];
		}
		else{
			return getComputedStyle(obj,null)[attr];
		}
	}
	</script>
</html>